# Stores API


location /api/golang {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api_bookstore.log main;
    auth_request /_validate_apikey;

    # URI routing
    location /api/golang/stores1 {
        rewrite /api/golang/stores1/(.*) /$1 break;
        proxy_pass http://ginstores1;
    }

    location /api/golang/stores2 {
        rewrite /api/golang/stores2/(.*) /$1 break;
        proxy_pass http://ginstores2;
    }

    # location /api/bookstore/stores/ {
    #     proxy_pass http://gin-stores:3001;
    #     proxy_set_header Host $host;
    #     #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # }
    return 404; # Catch-all
}
